
html {
    height: 100%;
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0px;
    padding-bottom: 6rem;
    min-height: 100%;
    font-family: 'Lato', sans-serif;
   
    background: #ffffff;
}



/*------ Footer Acceuil  ------*/

.a {
    float: left;
    width: 33.333333%;
    height: 100px;
    padding: 0px;    
    background-color: #E55694;
    text-align: center;
    color:  white;
    bottom: 0;
    
  }
  
  .b {
    float: left;
    width: 33.333333%;
    height: 100px;
    padding: 0px;    
    background-color: #68C4C7;
    text-align: center;
    color: white;
    bottom: 0;
    
  }
  .c {
    float: left;
    width: 33.333333%;
    height: 100px;
    padding: 0px;    
    background-color: #19539F;
    text-align: center;
    color: white;
    bottom: 0;
    
  }
  
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }

  .footer{
    position: absolute;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    bottom: 0;
    
  }


/*------ Carte ------*/

.e{
    margin-bottom: 100px;
}


/*------ Bandeau (haut de page) ------*/


.topnav{
    width: 100%;
    height: 100px;
    background-color: #13163C;
}

.logo{          /* (Logo Adopt your job) */
    float: left;
    width:5%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    
}



.titre{         /* (Titre Adopt your job) */
    width: 15%;
    height: 100%;
    float: left;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    color: white;
    font-size: 2vw;
}



@media screen and (max-width: 600px) {
    .acc {
        font-size: 0px;
  }
    .rec {
        font-size: 0px;
  }
    .ins {
        font-size: 0px;
  }
    .con {
        font-size: 0px;
  }
}


@media screen and (min-width: 601px) {
    .acc {
        font-size: 1.3vw;
  }
    .rec {
        font-size: 1.3vw;
  }
    .ins {
        font-size: 1.3vw;
  }
    .con {
        font-size: 1.3vw;
  }
}


@media screen and (min-width: 1500px) {
    .acc a{
        padding-bottom: 6px;
    }
    .rec a{
        padding-bottom: 6px;
    }
    .ins a{
        padding-bottom: 6px;
    }
    .con a{
        padding-bottom: 6px;
    }
}




.acc{               /* (Bouton accueil) */
    width: 11%;
    height: 100%;
    float: right;
    margin: 0px;
    color: white;
    
    background-image:url('../images/accueil1.png');
    background-repeat:no-repeat;
    background-position:4% 45%;
}

.acc:hover{
    background-color: #4267b2;
    background-image:url('../images/accueil2.png');
    background-repeat:no-repeat;
    background-position:4% 45%;
    
}

.acc a{
    color: white;
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.acc a:hover{
    text-decoration: inherit;
}

.rec{               /* (Bouton recherche) */
    width: 12%;
    height: 100%;
    float: right;
    margin: 0px;
    color: white;
    
    background-image:url('../images/recherche1.png');
    background-repeat:no-repeat;
    background-position:4% 45%;
}

.rec:hover{
    background-color: #4267b2;
    background-image:url('../images/recherche2.png');
    background-repeat:no-repeat;
    background-position:4% 45%;
}

.rec a{
    color: white;
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.rec a:hover{
    text-decoration: inherit;
}

.ins{               /* (Bouton inscription) */
    width: 12%;
    height: 100%;
    float: right;
    margin: 0px;
    color: white;
    background-image:url('../images/Inscription1.png');
    background-repeat:no-repeat;
    background-position:4% 45%;

}

.ins:hover{
    background-color: #4267b2;
    background-image:url('../images/Inscription2.png');
    background-repeat:no-repeat;
    background-position:4% 45%;
}

.ins a{
    color: white;
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.ins a:hover{
    text-decoration: inherit;
}

.con{               /* (Bouton contact) */
    width: 11%;
    height: 100%;
    float: right;
    margin-right: 10%;
    color: white;
    
    background-image:url('../images/contact1.png');
    background-repeat:no-repeat;
    background-position:4% 45%;
}

.con:hover{
    background-color: #4267b2;
    background-image:url('../images/contact2.png');
    background-repeat:no-repeat;
    background-position:4% 45%;
}

.con a{
    color: white;
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.con a:hover{
    text-decoration: inherit;
}

.conn{              /* (Bouton connexion) */
    width: 16%;
    height: 100%;
    background-color: #ec5e87;
    float: right;
    margin: 0px;
    color: white;
    font-size: 1.3vw;
}

.conn:hover{
    background-color: #e21d1d;    
}

.conn a{
    color: white;
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.conn a:hover{
    text-decoration: inherit;
}




/*------  Bandeau  ------*/

.Bandeau{
    margin-top: 0px;
    width: 100%;
    height: 125px;
    background-color: #213e8c;
    margin-bottom: 30px;
    padding-top: 25px;
}


.divider
{
    width:100px;
    height: 2px;
    background: #ff82a6;
    margin-left: auto;
    margin-right: auto;
}
.heading 
{
    text-align: center;   
}
h2
{
    text-transform: uppercase;
    font-weight:bold;
    color: #fff;
    margin:0;
    padding-top:20px;
}
.bandeau h3
{
    text-transform: uppercase;
    font-weight:bold;
    color: #ff82a6;
    margin:0;
    padding:10px;
}

/* Formulaire */

#contact-form
{
    font-size: 20px;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
}

/*---  NEW  ------*/

.blue
{
    color: #0069d6;
}
.form-control 
{
    height: 50px;
    font-size: 18px;
}
#contact-form input[type=submit]
{
    margin: 40px auto 0px;
    display: block;
}
.comments
{
    font-style: italic;
    font-size: 18px;
    color: #d82c2e;
    height: 25px;
}
#contact-form .thank-you
{
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
}
.button1
{
    border: 1px solid #ddd;
    background: #213e8c;
    color: #fff;
    width: 100%;        
    font-weight: bold;
    text-transform: uppercase;
    padding: 18px;
    border-radius: 5px;
    transition: all 0.3s ease-in 0s;
}
.button1:hover
{
    background: #333;
    border-color: #7dabf4;
}












































